.events-card
  = link_to coupon.coupon_url, target: '_blank' do
    .event-banner style="background-image:url(#{ coupon.cover_url })"
    .events-message
      .status-block
        span.label-success.status
          = coupon.name
      .title
        = coupon.category
      /.description
        = (coupon.resume.presence || coupon.detail.presence).try(:truncate, 50)
      .info
        span.location
          i.iconfont.icon-location
          = coupon.seller_ww
        span.time
          i.iconfont.icon-time
          = coupon.coupon_start_date
        span.time
          i.iconfont.icon-time
          = coupon.coupon_end_date