.events-card
  = link_to event.url, target: '_blank' do
    .event-banner style="background-image:url(#{ event.banner? ? event.banner.url : event.tmp_banner_url })"
    .events-message
      .status-block

        /TODO qiwenlong 颜色确定  结束不加label-success
        span.label-success.status
          = event.status_text
      .title
        = event.title
      .description
        = (event.resume.presence || event.detail.presence).try(:truncate, 50)
      .info
        span.location
          i.iconfont.icon-location
          = event.city || '-'
        span.time
          i.iconfont.icon-time
          = event.start_date