- if @q.present?
  - date_select = %w(本周 本月 本季度 未来半年 未来一年)
  .container.main_events
    = search_form_for @q, remote: true do |f|
      .events-tab
        ul
          /li
            = select_tag "q[industry]", options_for_select(@top_industries, params[:q][:industry]), :include_blank => "行业领域", :class => "industry_select", :id => "industry_select"
          li
            = select_tag "q[city]", options_for_select(@top_locations, params[:q][:city]), include_blank: '所在城市', class: 'city_select', :id => "select2city_select"
          li
            = select_tag "q[date]", options_for_select(date_select, params[:q][:date]), include_blank: '活动时间', class: 'time_select', :id => "time_select"
        #search_form.search_form.events_search_form
          .input_area
            i.icon-search.iconfont
            = f.text_field :title_or_detail_cont, placeholder: '请输入活动关键词查询...',  :id => "title_or_detail_cont"
          .button_area
            = submit_tag "搜索"
          .clear
    br
    #events_index
      = render 'coupons/coupons', coupons: @coupons



- content_for :page_javascript
  javascript:
    $(".time_select, .city_select, .industry_select").select2({ width: 120 });
    $('.time_select, .industry_select, .city_select').change(function () {
      //var value = $('#event_search').val("")
      //$('#title_or_detail_cont').text("")

      //$('#title_or_detail_cont').val("");
      $('#event_search').submit();


      //$('#event_search').val(value)
      //$('#title_or_detail_cont').text(value)
    });