.container.main_events
  = search_form_for @q do |f|
    .events-tab
     #search_form.search_form.events_search_form
        .input_area
          i.icon-search.iconfont
          = f.text_field :name_cont, placeholder: '请输入商品关键词查询...',  :id => "name_cont"
        .button_area
          = submit_tag "搜索"
        .clear
  br
  #events_index
    = render 'coupons/coupons', coupons: @coupons



- content_for :page_javascript
  javascript:
    $(".time_select, .city_select, .industry_select").select2({ width: 120 });
    $('.time_select, .industry_select, .city_select').change(function () {
      //var value = $('#event_search').val("")
      //$('#title_or_detail_cont').text("")

      //$('#title_or_detail_cont').val("");
      $('#event_search').submit();

    });